#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
WiFiComunication KEYWORD1 WiFiComunication
WiFiMEM	KEYWORD1 WiFiMEM


#######################################
# Methods and Functions (KEYWORD2)
#######################################
#######################################
# Constants (LITERAL1)
#######################################

