name=WiFiTool
version=1.0
author=Francesco De Lucia
maintainer=Francesco <fdelucia@gmail.com>
sentence=Arduino IDE ESP8266 - WiFi Device Framework .
paragraph=WiFiTool-ESP8266
category=Communication
url=https://github.com/arduino/ESPBee/ESP8266_TelegramBot
architectures=*
